<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="net.locmap.locmap.NewLocationActivity" >

        <!-- Textfields for creating new location -->

        <EditText
            android:id="@+id/editNewLocationTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title" />

        <EditText
            android:id="@+id/editNewLocationDescription"
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:hint="@string/desc" />

        <!-- Layouts for latitute and longitude fields plus button for fetching them -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editNewLocationLatitude"
                    android:hint="@string/latitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editNewLocationLongitude"
                    android:hint="@string/longitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnNewLocationCoordinates"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center|right"
                android:layout_margin="4dp"
                android:contentDescription="@string/getCoordinates"
                android:onClick="btnNewLocationCoordinatesClicked"
                android:src="@android:drawable/ic_menu_compass" />
        </LinearLayout>

        <!-- Camera and image preview -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnNewLocationCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:contentDescription="@string/takePicture"
                android:onClick="btnNewLocationCamera"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/imgNewLocationPreview"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:contentDescription="@string/preview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNewLocationCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnNewLocationCreate"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="btnNewLocationCreate"
                android:text="@string/create" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>